{
  "name": "@omp/pipeline",
  "version": "0.1.0",
  "description": "Thin Pipeline Orchestrator for OMP leveraging Orca Native Orchestration",
  "main": "src/index.ts",
  "bin": {
    "pipeline": "./bin/pipeline.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuannt39/pipeline.git"
  },
  "keywords": [
    "omp",
    "omp-plugin",
    "pi",
    "pi-package",
    "pipeline",
    "orchestrator",
    "orca"
  ],
  "files": [
    "bin/",
    "default-config.yml",
    "profiles/",
    "src/",
    "README.md"
  ],
  "omp": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "bun-types": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
